<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CLA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CLA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#explore">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="background p-0">
      <div class="bg-dark bg-opacity-75 h-100 d-flex flex-column justify-content-center align-items-center text-white">
        <div class="container-sm">
          <div class="conteiner">
            <div class="row d-flex justify-content-center">
              <div class="col-2"></div>
              <div class="col">
                <h1 class="text-center display-4">Computer And <br /> Laptop Accessories</h1>
                <p class="text-center fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                  adipisci possimus mollitia quia tempore distinctio recusandae ipsum accusamus voluptatem commodi
                  officiis.
                </p>
              </div>
              <div class="col-2"></div>
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <a href="#" class="btn btn-success m-3">By now</a>
            <a href="#" class="btn btn-primary">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="bg-secondary bg-opacity-10 d-flex flex-column align-items-sm-center">
      <div class="conteiner">
        <div class="row d-flex justify-content-center">
          <div class="col-2"></div>
          <div class="col">

            <h2 id="products" class="text-center pt-4">OUR PRODUCTS</h2>
            <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing. Rem alias neque magni nostrum
              ipsam perferendis beatae non. </p>

          </div>
          <div class="col-2"></div>
        </div>
      </div>
      <div class="conteiner pb-3">
        <div class="row row-cols-sm-1 row-cols-md-3 row-cols-lg-4  d-flex justify-content-center ">
          <div class="card m-4 col-4-lg col-6-md col-12-sm">
            <img src="./img/1.jpg" class="card-img-top" alt="Laptop">
            <div class="card-body d-flex flex-column align-items-md-center">
              <h5 class="card-title">Card title</h5>
              <a href="#" class="btn btn-success">By Now</a>
            </div>
          </div>
          <div class="card m-4 col-4-lg col-6-md col-12-sm">
            <img src="./img/2.jpg" class="card-img-top" alt="Mouse">
            <div class="card-body  d-flex flex-column align-items-md-center">
              <h5 class="card-title">Card title</h5>
              <a href="#" class="btn btn-success">By Now</a>
            </div>
          </div>
          <div class="card m-4 col-4-lg col-6-md col-12-sm">
            <img src="./img/3.jpg" class="card-img-top" alt="Tablet">
            <div class="card-body d-flex flex-column align-items-md-center">
              <h5 class="card-title">Card title</h5>
              <a href="#" class="btn btn-success">By Now</a>
            </div>
          </div>
          <div class="card m-4 col-4-lg col-6-md col-12-sm">
            <img src="./img/4.jpg" class="card-img-top" alt="Webcam">
            <div class="card-body d-flex flex-column align-items-md-center">
              <h5 class="card-title">Card title</h5>
              <a href="#" class="btn btn-success">By Now</a>
            </div>
          </div>
          <div class="card m-4 col-4-lg col-6-md col-12-sm">
            <img src="./img/5.jpg" class="card-img-top" alt="Keyboard">
            <div class="card-body d-flex flex-column align-items-md-center">
              <h5 class="card-title">Card title</h5>
              <a href="#" class="btn btn-success">By Now</a>
            </div>
          </div>
          <div class="card m-4 col-4-lg col-6-md col-12-sm">
            <img src="./img/6.jpg" class="card-img-top" alt="Wi-Fi Router">
            <div class="card-body d-flex flex-column align-items-md-center">
              <h5 class="card-title">Card title</h5>
              <a href="#" class="btn btn-success">By Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark d-flex flex-column align-items-md-center -bg-opacity-75">
      <div class="text-white">
        <h2 id="about" class="text-center fs-1 pt-4 mx-5">Learn More</h2>
        <p class="text-center mx-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique adipisci possimus
          mollitia quia tempore distinctio recusandae ipsum accusamus voluptatem commodi officiis, ipsam fugiat
          cupiditate sed
          numquam a nulla. Adipisci, modi!
        </p>
        <div class="d-flex justify-content-center align-items-center">
          <a href="#" class="btn btn-primary m-3">Find Out More</a>
        </div>
      </div>
    </div>
    <div class="bg-secondary bg-opacity-10">
      <div class="conteiner">
        <div class="row row-cols-sm-1 row-cols-lg-2 ">
          <div class="col-6-lg col-12-sm pe-5">
            <img src="./img/find-out.jpg" class="rounded-circle my-5 me-5 ps-3 w-100" alt="coffe and laptop">
          </div>
          <div class="col-6-lg col-12-sm my-5 px-5 text-secondary">
            <h2 id="explore" >Connect Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, vel facilis veritatis iure, omnis
              earum, eveniet vero quisquam asperiores maxime eum</p>
            <div class="conteiner">

              <div class="row d-flex">
                <div class="col-1 my-4">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="col-9 my-4">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Est ut laboriosam ipsam earum delectus, consectetur amet.</p>
                </div>
              </div>

              <div class="row d-flex">
                <div class="col-1 my-4">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="col-9 my-4">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Est ut laboriosam ipsam earum delectus, consectetur amet.</p>
                </div>
              </div>

              <div class="row d-flex">
                <div class="col-1 my-4">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="col-9 my-4">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Est ut laboriosam ipsam earum delectus, consectetur amet.</p>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="bg-dark -bg-opacity-75">
      <div class="d-lg-flex flex-lg-row flex-ms-column">
        <div class="text-white pt-5 ps-5">
          <h3>Subscribe</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque magni sunt!</p>
        </div>
        <form id="contact-us" class="m-5 d-flex flex-column col-lg-5">
          <div class="mb-3">
            <input type="email" class="form-control text-secondary" id="exampleInputEmail1" value="Email Address">
          </div>
          <button type="submit" class="btn btn-primary">Subscribe</button>
        </form>
      </div>
      <p class="text-white text-center mb-0 pb-2">©2020 Front End Lab</p>
    </div>
  </footer>


  <script src="https://kit.fontawesome.com/c576cfcf37.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>